CalculatorWPF/MainWindow.xaml

<Window x:Class="CalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Calculator" Height="600" Width="600"
        Background="Gray" >
    <Grid Width="600" Height="800">
        <TextBlock x:Name="CalculationsTextBlock" HorizontalAlignment="Center" Margin="0,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="422" TextAlignment="Right" FontSize="36" Background="White" FontFamily="Arial"/>
        <Button x:Name="Button_0" Content="0" HorizontalAlignment="Left" Margin="199,0,0,0" VerticalAlignment="Center" Click="Button_0_Click" Width="64" Height="64" FontFamily="Arial" FontSize="32" ClickMode="Press"/>
        <Button x:Name="Button_1" Content="1" HorizontalAlignment="Left" Margin="129,161,0,0" VerticalAlignment="Top" Click="Button_1_Click" Width="64" Height="64" FontFamily="Arial" FontSize="32" ClickMode="Press"/>
        <Button x:Name="Button_2" Content="2" HorizontalAlignment="Left" Margin="199,161,0,0" VerticalAlignment="Top" Click="Button_2_Click" Width="64" Height="64" FontFamily="Arial" FontSize="32" ClickMode="Press"/>
        <Button x:Name="Button_3" Content="3" HorizontalAlignment="Center" Margin="0,161,0,0" VerticalAlignment="Top" Click="Button_3_Click" Width="64" Height="64" FontFamily="Arial" FontSize="32" ClickMode="Press"/>
        <Button x:Name="Button_4" Content="4" HorizontalAlignment="Left" Margin="129,230,0,0" VerticalAlignment="Top" Click="Button_4_Click" Width="64" Height="64" FontFamily="Arial" FontSize="32" ClickMode="Press"/>
        <Button x:Name="Button_5" Content="5" HorizontalAlignment="Left" Margin="199,230,0,0" VerticalAlignment="Top" Click="Button_5_Click" Width="64" Height="64" FontFamily="Arial" FontSize="32" ClickMode="Press"/>
        <Button x:Name="Button_6" Content="6" HorizontalAlignment="Center" Margin="0,230,0,0" VerticalAlignment="Top" Click="Button_6_Click" Width="64" Height="64" FontFamily="Arial" FontSize="32" ClickMode="Press"/>
        <Button x:Name="Button_7" Content="7" HorizontalAlignment="Left" Margin="129,298,0,0" VerticalAlignment="Top" Click="Button_7_Click" Width="64" Height="64" FontFamily="Arial" FontSize="32" ClickMode="Press"/>
        <Button x:Name="Button_8" Content="8" HorizontalAlignment="Left" Margin="199,299,0,0" VerticalAlignment="Top" Click="Button_8_Click" Width="64" Height="64" FontFamily="Arial" FontSize="32" ClickMode="Press"/>
        <Button x:Name="Button_9" Content="9" HorizontalAlignment="Center" Margin="0,299,0,0" VerticalAlignment="Top" Click="Button_9_Click" Width="64" Height="64" FontFamily="Arial" FontSize="32" ClickMode="Press"/>
        <Button x:Name="Button_Add" Content="+" Margin="378,229,158,0" VerticalAlignment="Top" Click="Button_Add_Click" Width="64" Height="64" FontFamily="Arial Black" FontSize="48" ClickMode="Press" FontWeight="Bold"/>
        <Button x:Name="Button_Subtract" Content="-" Margin="447,229,89,0" VerticalAlignment="Top" Click="Button_Sub_Click" Width="64" Height="64" FontFamily="Arial Black" FontSize="48" ClickMode="Press" FontWeight="Bold"/>
        <Button x:Name="Button_Multiply" Content="*" Margin="378,298,158,0" VerticalAlignment="Top" Click="Button_Mul_Click" Width="64" Height="64" FontFamily="Arial Black" FontSize="48" ClickMode="Press" FontWeight="Bold"/>
        <Button x:Name="Button_Divide" Content="/" Margin="447,298,89,0" VerticalAlignment="Top" Click="Button_Div_Click" Width="64" Height="64" FontFamily="Arial Black" FontSize="48" ClickMode="Press" FontWeight="Bold"/>
        <Label x:Name="OperationLabel" Content="" HorizontalAlignment="Left" Margin="43,107,0,0" VerticalAlignment="Top" Width="41" Height="44" FontSize="32" FontFamily="Arial Black" Background="#FFCCCCCC"/>
        <Button x:Name="Button_Equals" Content="=" Margin="378,0,89,0" VerticalAlignment="Center" Click="Button_Equals_Click" Height="64" FontFamily="Arial Black" FontSize="48" ClickMode="Press" FontWeight="Bold"/>
        <Button x:Name="Button_Float" Content="." Margin="129,0,407,0" VerticalAlignment="Center" Click="Button_Float_Click" Width="64" Height="64" FontFamily="Arial Black" FontSize="48" ClickMode="Press" FontWeight="Bold"/>
        <Button x:Name="Button_Delete" Content="&lt;-" Margin="378,160,158,0" VerticalAlignment="Top" Click="Button_Delete_Click" Width="64" Height="64" FontFamily="Arial Black" FontSize="48" ClickMode="Press" FontWeight="Bold"/>
        <Button x:Name="Button_Clear" Content="C" Margin="447,160,89,0" VerticalAlignment="Top" Click="Button_Clear_Click" Width="64" Height="64" FontFamily="Arial Black" FontSize="48" ClickMode="Press" FontWeight="Bold"/>
        <Button x:Name="Button_Sign" Content="-/+" Margin="268,0,268,0" VerticalAlignment="Center" Click="Button_Sign_Click" Width="64" Height="64" FontFamily="Arial Black" FontSize="46" ClickMode="Press" FontWeight="Bold" RenderTransformOrigin="1.922,0.891"/>
        <TextBlock x:Name="MemoryTextBlock" HorizontalAlignment="Center" Margin="0,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="422" TextAlignment="Right" FontSize="36" Background="White" FontFamily="Arial"/>
        <Button x:Name="Button_Inverse" Content="1/x" Margin="129,437,407,0" VerticalAlignment="Top" Click="Button_Inverse_Click" Width="64" Height="64" FontFamily="Arial Black" FontSize="36" ClickMode="Press" FontWeight="Bold"/>
        <Button x:Name="Button_Power2" Content="^2" Margin="199,437,337,0" VerticalAlignment="Top" Click="Button_Power2_Click" Width="64" Height="64" FontFamily="Arial Black" FontSize="36" ClickMode="Press" FontWeight="Bold"/>
        <Button x:Name="Button_SquareRoot" Content="1/x" Margin="268,437,268,0" VerticalAlignment="Top" Click="Button_Sqrt_Click" Width="64" Height="64" FontFamily="Arial Black" FontSize="48" ClickMode="Press" FontWeight="Bold"/>
    </Grid>
</Window>
